<!DOCTYPE html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <title>Geocoding service</title>
        <style>
            html, body, #map-canvas {
                height: 100%;
                margin: 0px;
                padding: 0px
            }
            .panel__input {
                margin-top: 1em;
                text-align: center;
            }
            .panel__container {
                width: 800px;
                margin: 0 auto;
            }
            .panel__google-structure,
            .panel__results {
                display: inline-block;
                vertical-align: top;
                width: 42%;
                margin: 0 2%;
            }
            .panel--title {
                text-align: center;
            }
            .address-segment {
                padding: 14px;
                margin-bottom: 12px;
                border: solid 1px black;
                box-shadow: 2px 2px 8px -2px;
            }
            #formatted { font-weight: 700; }
        </style>
        <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
        <script src="geocoder.js"></script>
    </head>
    <body>

        <div class="panel__input">
            <input id="address" type="text" value="Sydney, NSW">
            <input type="button" value="Geocode" onclick="codeAddressAndShowList()">
        </div>

        <div class="panel__container">
            <div class="panel__google-structure">
                <h2>Google Maps API results</h2>
                <p class="panel--title" id="formatted"></p>
                <div id="structured"></div>
                <!--<a href="https://developers.google.com/maps/documentation/geocoding/#Types">G-Types</a>-->
            </div>

            <div class="panel__results">
                <h2>Podio parsed results</h2>
                <p id="formatted--cleaned-up"></p>
                <div id="panel__results"></div>
            </div>
        </div>

    </body>
</html>